APP_NAME=ruby_challenge
DATABASE_NAME=ruby_challenge_development
DATABASE_USER=ruby_challenge_database_user
DATABASE_PASSWORD=ruby_challenge_database_password
DATABASE_HOST=ruby_challenge-database
REDIS_URL=ruby_challenge-redis://redis:6379/1
RAILS_ENV=development
LAUNCHY_DRY_RUN=true
BROWSER=/dev/null